{
  "name": "GSIF State & National Kettlebell Championships 2026-27",
  "short_name": "Kettlebell",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "assets/kettlebell.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
